# yajhfc-plugin-example

./: .classpath  .project  build.xml
src/: MANIFEST.MF  plugin.jardesc
src/example/plugin/: EntryPoint.java  ExampleOptions.java  ExampleOptionsPanel.java  MainWinAccessor.java
